{
  "name": "angular.wijmo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p src/tsconfig.app.json --theme vagrant"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0-next.0",
    "@angular/common": "~10.1.0-next.0",
    "@angular/compiler": "^10.1.0-next.3",
    "@angular/core": "~10.1.0-next.0",
    "@angular/forms": "~10.1.0-next.0",
    "@angular/platform-browser": "~10.1.0-next.0",
    "@angular/platform-browser-dynamic": "~10.1.0-next.0",
    "@angular/router": "~10.1.0-next.0",
    "@grapecity/spread-sheets": "^13.2.0",
    "@grapecity/spread-sheets-angular": "^13.2.0",
    "@grapecity/spread-sheets-print": "^13.2.0",
    "@grapecity/wijmo.all": "^5.20202.699",
    "@grapecity/wijmo.angular2.chart": "^5.20202.699",
    "@grapecity/wijmo.angular2.grid": "^5.20202.699",
    "@grapecity/wijmo.angular2.input": "^5.20202.699",
    "@grapecity/wijmo.cloud": "^5.20202.699",
    "@grapecity/wijmo.olap": "~5.20202.699",
    "core-js": "^3.6.5",
    "jszip": "^3.8.0",
    "ngx-scrolltop": "^2.0.0",
    "rxjs-compat": "^6.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0-next.0",
    "@angular/cli": "~10.1.0-next.0",
    "@angular/compiler-cli": "~10.1.0-next.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "script-loader": "^0.7.0"
  }
}
